# Project setup
PROJ      = cpu
BUILD     = ./build
DEVICE    = 8k
FOOTPRINT = ct256

# Files
FILES = cpu.v alu8.v alu4.v pc.v pg.v MEMORY.v

.PHONY: all clean

all:
	# if build folder doesn't exist, create it
	mkdir -p $(BUILD)
	# synthesize using Yosys
	#yosys -p "synth_ice40 -top top -blif $(BUILD)/$(PROJ).blif" $(FILES)
	yosys -o synth.v \
	-p "hierarchy -check -top cpu" \
	-p "proc; opt" \
	-p "show -format ps -prefix .yosys_show_1 -viewer echo" \
	-p "techmap; opt" \
	-p "show -format ps -prefix .yosys_show_2 -viewer echo" \
	$(FILES)

burn:
	yosys -p "synth_ice40 -top top -blif $(BUILD)/$(PROJ).blif" $(FILES)
	# Place and route using arachne
	arachne-pnr -d $(DEVICE) -P $(FOOTPRINT) -o $(BUILD)/$(PROJ).asc -p pinmap.pcf $(BUILD)/$(PROJ).blif
	# Convert to bitstream using IcePack
	icepack $(BUILD)/$(PROJ).asc $(BUILD)/$(PROJ).bin
	iceprog $(BUILD)/$(PROJ).bin

clean:
	rm build/*
