# Project setup
PROJ      = cpu
BUILD     = ./build
DEVICE    = 8k
FOOTPRINT = ct256

# Files
FILES = cpu.v alu8.v alu4.v pg.v MEMORY.v

.PHONY: all clean

all:
	# if build folder doesn't exist, create it
	mkdir -p $(BUILD)
	# synthesize using Yosys
	#yosys -p "synth_ice40 -top top -blif $(BUILD)/$(PROJ).blif" $(FILES)
	yosys -o synth.v \
	-p "hierarchy -check -top cpu" \
	-p "proc; opt" \
	-p "show -format ps -prefix .yosys_show_1 -viewer echo" \
	-p "techmap; opt" \
	-p "show -format ps -prefix .yosys_show_2 -viewer echo" \
	$(FILES)

clean:
	rm build/*
